*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* list-style: none; */
}

/* :root{
    --color-primary: #191d2b;
} */

body{
    background-color:cyan;
    font-family: 'Poppins', sans-serif;
    font-size:1.1rem;
    transition: all  .4s ease-in-out;
}


.dark-mode {
  background-color: black;
  color: white;
}

.nav{
    color:white;
    background-color:black;
    height:100vh;
    /* overflow:hidden; */
}

a{
    display:inline-block;
    font-family:inherit;
    color:inherit;
    text-decoration:none;
}

section{
    min-height:100vh;
    width:100%;
    position: absolute;
    left: 0;
    top:0;
    padding: 3rem 18rem;
}

.container {
    /* display: none; */
    /* transform: translateY(-100%) scale(0); */
    transition: all .4s ease-in-out;
    /* background-color: cyan; */
}

.section{
    transform: translateY(-100%)
    transition: all .4s ease-in-out;
    /* background-color:cyan; */
}

.sec1{
    /* display: none; */
    tranform: translateY(0) scale(1)
}

.sec2{
    display: none;
    tranform: translateY(0) scale(1)
}

.sec3{
    display: none;
    tranform: translateY(0) scale(1)
}

.sec4{
    display: none;
    tranform: translateY(0) scale(1)
}

/* Controls */

.controls{
    position: fixed;
    z-index: 10;
    top:50%;
    right: 3%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    transform: translateY(-50%)
}

.control{
    padding: 1rem;
    cursor: pointer;
    background-color:RGB(162,228,184);
    width:55px;
    height:55px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-items: center;
    margin: .7rem 0;
    /* box shadow 1 */
    box-shadow: 0 3px 15px (0,0,0,.3);

}

.control i{
    font-size:1.2rem;
    color:#005473;
    pointer-events: none;
}

.active-btn{
    transition: all .4s ease-in-out;
    background-color:#FF8E9C;
}

.active-btn i{
    color:black;
}

.darkmode{
    position: fixed;
    z-index: 10;
    top:1%;
    right: 3%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    transform: translateY(100%)
}

.darkButton{
    cursor: pointer;
    background-color:RGB(162,228,184);
    padding: 5px;
    font-size:.7rem;
    border-radius: 5px;
}

/* Scroll to top */

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 40px; 
    z-index: 99; 
    border: none; 
    border-radius:4px;
    outline: none; 
    background-color: #FF8E9C; 
    color: black; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px; 
    font-size: 18px;
  }

#myBtn:hover {
  cursor: pointer;
  background-color: RGB(162,228,184);
}

#myBtn.show {
  opacity: 1;
  visibility: visible;
}

.header-content{
    display:flex;
    /* flex-direction: column-reverse; */
    min-height:100vh;
    grid-gap: 7rem;
    align-items:center;
}

.left-header{
    display: inline;
    align-items:center;
    position: relative;
    max-width: 100%;
    /* overflow: hidden; */
    border-radius: 0.5rem;
}

.h-shape{
    /* z-index: -1; */
    position: absolute;
    left:0;
    height:100%;
    width:65%;
    top:0;
}

.image{
    border-radius: 14px;
    height: 100%;
    width: 100%;
    margin-left: 4rem;
    background-color: black;
    transition: all .4s ease-in-out;
}

.image img{
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
}

.right-header{
    /* float: right; */
    display: inline;
    flex-direction:column;
    justify-content:center;
    padding-right:18rem;
    /* vertical-align: top; */
}

.name{
    font-size:3rem;
}

.name span{
    color:#FF8E9C;
}

.description{
    margin: 1.5rem 0;
    line-height: 2rem;
}

.title{
    text-align:center;
}

.title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.title span{
    color:#FF8E9C;
}

.about-me h2{
    color:#FF8E9C;
    text-align:center;
}

.skill-images{
    display: flex;
    column-gap: 10px;
    /* grid-template-column:auto auto auto auto; */
    align-content: center;
    justify-content:center;
}

.skills{
    margin:50px;
}

.skill-images img{
    width: 100px;
    height:100px;
    grid-template-column:auto auto auto auto;
    display: inline;
    margin:25%;
}

.skill-images figcaption{
    font-weight: bold;
    font-style:italic;
    text-align:center;
}

.edu{
    margin:50px 0 50px;
}

.edu-list{
    margin:50px 0 50px;
}

.edu-list li{
    text-decoration:none;
    list-style: none;
}

.edu-list h5{
    font-style: italic;
    padding:10px 0 10px;
}

.hamoye{
    padding: 10px;
    margin:50px 0 50px;
}

.hamoye h5{
    font-style: italic;
    padding:10px 0 10px;
}

.interests-list ul{
    list-style-type: square;
}

.portfolio-container{
    display: grid;
    /* Wraps the elements and prevents overflow */
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 4rem;
    justify-content: center;
}

.card{
    padding: 0;
    cursor: pointer;
    transition: .3s ease-out;
    max-width: 500px;
}

.img-container{
    border-radius: 0.5rem;
    /* height: 100%; */
    /* width: 100%; */
    /* margin-left: 4rem; */
    /* background-color: black; */
    transition: all .4s ease-in-out;
}

.contact-me{
    padding-top:3rem;
    /* display:flex; */
}

.contact-me h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact-me p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-info{
    /* display: block; */
}

.contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}

.icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-icon{
    display: flex;
    margin-top: 2rem;
}

.contact-icon a {
    display: flex;
    align-items: center;
    color: black;
    background-color: RGB(162,228,184);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}

.contact-icon a:hover {
    background-color: black;
}

.contact-icon a:hover i { color: #FF8E9C; }

.contact-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-item .right{
    font-weight:bolder;
}

@media screen and (max-width: 977px){
    
    .header-content{
        /* display:flex; */
        flex-direction: column-reverse;
        /* min-height:100vh; */
        /* grid-gap: 7rem; */
        align-items:unset;
        padding-left: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .image{
        /* border-radius: 14px; */
        height: 400px;
        width: 400px;
        margin-left: 0rem;
        box-shadow: 0px 10px black;
        /* background-color: black; */
        /* transition: all .4s ease-in-out; */
    }
    
    .image img{
        max-width: 400px;
        min-height: 400px;
        object-fit: cover;
        /* transition: all .4s ease-in-out; */
    }
}
@media screen and (max-width: 820px){
    .right-header{
        padding-right: 1rem;
    }
    
    .right-header h1{
        font-size:1.5em;
    }
    .right-header h2{
        font-size:1em;
    }
    .right-header p{
        font-size:0.8rem;
        font-weight:bold;
    }
}